FROM oven/bun:1.2.21 AS build
WORKDIR /usr/src/app

COPY package.json package-lock.json tsconfig.json ./
RUN bun install --frozen-lockfile

COPY . .
RUN bun run build


FROM node:20-alpine AS run
WORKDIR /usr/src/app


RUN apk add --no-cache openssl



COPY --from=build /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/package.json ./package.json
COPY --from=build /usr/src/app/prisma ./prisma

EXPOSE 3000


CMD ["sh", "-c", "bunx prisma migrate deploy && node dist/index.js"]
